

.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */
body p{
    color: rgba(0, 0, 0, 0.5);
}
span{
    color: #E95A08;
}
h1{
    color: #000000;
    font-size: 65px;
    font-weight: bold;
}

/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px 120px;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 48px;

}
nav a{
    text-decoration: none;
    color: #252432;
    font-weight: 700;
    
}
.different{
    color: #8987A1;
    font-weight: 400;
}

/* about style */
.about{
    display: flex;
    margin: 0 150px 120px;
}
.about-description{
    width: 570px;
}

/* plants price */
.plants-price{
    margin: 0 150px 210px;
     text-align: center;
}
.plant-title{
    text-align: center;
    margin: 0 270px 30px;
}
.plant-title h2{
    font-size: 50px;
}
.plants{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.title, .price{
    color: #111111;
    font-size: 22px;
    font-weight: 500;
}
.price{
    font-weight: 700;
}
.plants button{
    background-color: #E95A08;
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 20px 80px;
    border: none;
}

/* seller style */
.seller{
    display: flex;
    margin: 0 150px 133px;
    justify-content: space-between;
    position: relative;
}
.seller img{
    width: 540px;
}
.seller h2{
    font-size: 50px;
}
.seller-description{
    width: 540px;
}
.trusted-seller{
   position: absolute;
   left: 400px;
   bottom: 438px;
}
.trusted-seller img{
    width: 286px;
}
/* latest-deals */
.latest-deals{
    margin: 0 150px 120px;
    display: none;
}
.latest-deal-plants{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
   
   
}
.card-1{
    background-image: url(images/deal-bloom.png);
    background-repeat: no-repeat;
}
.card-2{
    background-image: url(images/deal-zabo.png);
     background-repeat: no-repeat;
}
.card-3{
    background-image: url(images/deal-ana.png);
     background-repeat: no-repeat;
}
#box-3{
    grid-row: span 2;
}

/* join style */
.join{
    background-image: url(images/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    height: 533px;
}
.join-item h2{
    font-size: 50px;
    color: #FFFFFF;

}
.join-item input{
    padding: 15px 20px;
    font-size: 16px;
    width: 644px;
    border: none;
    
}
.join-item button{
    padding: 16px 53px;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    background-color: #E95A08;
   
}

/* footer style */
.footer{
    display: flex;
    justify-content: space-around;
    margin: 50px 160px;
 
}
.footer-description{
    width: 360px;
    font-size: 22px;
}
.links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.links a{
    text-decoration: none;
    color: gray;
}
.social img{
    margin-left: 30px;
   

}


/* ========================================================================================== */

/* navbar section */
@media screen and (max-width: 576px) {
    h1{
        font-size: 24px;
    }
    p{
        font-size: 14px;
    }
    .common{
        display: none;
    }
    nav{
        margin: 0 0 120px;
    }
    /* about section */
    .about{
        flex-direction: column-reverse;
        justify-content: space-between;
        
        margin: 0 0 120px;
        }
        .about-description{
            width: 400px;
            margin: 0 20px;
        }
        .about img{
            width: 393px;
            margin-left: 80px;
        }

        /* plants section */
        .plants-price{
         margin: 0 0 210px;
        }
        .plant-title{
        text-align: center;
        margin: 0 0 30px;
        }
        .plants img {
            width: 200px;
        }
        .plants{
         grid-template-columns: repeat(2, 1fr);
        }
        .plant-title h2{
         font-size: 24px;
        }
        .plant-title p{
            font-size: 14px;
        }
        .title, .price{
         font-size: 16px;
        }
        .plants button{
        padding: 10px 50px;
        }
    
}



